ALI	
Mdallah
AMETTLER	
Thibault
ATROKHOV                      
Alexis
ATTAR	
Mohamed-Nadir
AVENA	
Clement
BACHAR	
Bilal
BADJOUDJ 
Hana
BAMAS	
Mathias
BARROSO YELMO	
Mathias
BARTE	
Antonin
BAUDOUY	
Ugo
BEAUQUIER	
Quentin
BEDDIAF	
Miloud
BEDOS	Enzo
BELABBAS	
Rayane
BENDJEDDOU	
Rayan
BENLAKHLEF	
Medhi
BERGERON	
Alexandre
BIHI	
Ayoub
BOINAALI	
Chris
BOSSO	
Gavril
BOUGEARD	
Bastien
BOUT	
Thomas
BOUYEDA	
Remi
BRADAI	
Chiheb
BRAHMI	
Moundir
BRUNET	
Ronan
CANO	
Vincent
CARON	
Pierrick
CARVAJAL	
Tom
CHOPARD	
William
CLEMENT	
Amadeus
COMBELONGE	
Enzo
CRESPIN	
Alexandre
DA SILVA SANTOS	
Lucas
DAW	
Charles
DE ANGELI	
Adam
DE SOUSA GUEDES	
Raphael
DEGANO	
Matteo
DELIN	
Alexis
DELIN	
Maxime
DELMAS	
Mathis
DIOP	
Sokhna
DITLECADET	
Michael
DOLCE	
Lino
DUROISIN	
Tom
ESSALHI	
Ayoub
EVEN	
Tom
FALFERI	
Gabin
FARDOUX	
Theo
FERRANDO	
Alexis
FERRIER	Killian
FLORIS-MIALHE	
Axel
FREDDI	
Logan
GINER	
Leo
GIORDANO	
Yoann
GIRODENGO	
Camille
GODINAUD	
Maïlys
GOUACHE	
Nathan
HARICOT	
Pierre
HENRICY	
Noah
HOSPITAL                     
Jules
HOURLAY	
Enzo
IKHERBANE	
Sami
JAURAS	
Maxime
KHADRAOUI	
Sabri
KUZMENKO	
Yehor
LARTIGAUD	
Elliot
LEBRUN	
Noa
LEPERLIER	
Mael
LEROUGE	
Robin
LEROUX	
Mathieu
LESTRELIN	
Valentin
LIETO	
Myke
LIMOSANI	
Francesco
LOUARN	
Mathis
MAGNAN	
Lukas
MAOULIDA ATTOUMANI	
Yazid-Raoul
MARIE	
Clement
MARTINEZ	
Romain
MESLI                 
Mohamed
MISIEK	
Romain
MOMY
Aurore
MONTANARD
Hugo
N' GUYEN	
Lucas
NARDI	
Fabio
OGER	
Leo
PIOCT	
Rayan
PONOMARENKO	
Edouard
PORTELLI	
Angelo
POSSENTI	
Alexandre
RAMILSON	
Lorys
RIPOCHE	
Sarah
ROSSI	
Valentin
ROUBAUD	
Axel
ROUGE	
Gabriel
ROUSSET	
Antonin
RUGIERO	
Tymeo
SAFRAN	
Yoni
SALA-MOCHIZUKI	
Yuki
SALOMON	
Clement
SANTOS	
Audran
SCIACCA	
Matteo
SEJOURNE
Victor
SOLLE	
Mathis
SOUDANI REGUIG	
Lyes-Yacine
STROPPIANA	
Damien
TAMARIN	
Maxime
THIEL	
Maxime
TORRES	
Julien
VINCENT	
Erwan
ZAINA	
Elias
ZOPPI	
Lucie
